{
  "name": "procgen",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "bash scripts/killPortThenStartDevServer.sh",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "check": "esbuild scripts/checkProcgenInvariants.ts --bundle --format=esm --platform=node --log-level=error | node --input-type=module",
    "roll": "esbuild scripts/rollAndRankWorlds.ts --bundle --format=esm --platform=node --log-level=error --outfile=dist/rollAndRankWorlds.mjs && node dist/rollAndRankWorlds.mjs"
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "@types/three": "0.185.1",
    "typescript": "5.9.3",
    "vite": "5.4.21"
  }
}
